VERSION:3 SOURCE_TIMESTAMP:4471BBEB
NODE:M LEVEL:0 LINE:2 "INCLUDE_H"
NODE:I LEVEL:0 LINE:8 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "D:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:10 "D:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:11 "D:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:14 "D:\cvavr\inc\mega2560.h"
NODE:M LEVEL:0 LINE:23 "RXB8"
NODE:M LEVEL:0 LINE:27 "TXB8"
NODE:M LEVEL:0 LINE:31 "UPE"
NODE:M LEVEL:0 LINE:35 "DOR"
NODE:M LEVEL:0 LINE:39 "FE"
NODE:M LEVEL:0 LINE:43 "UDRE"
NODE:M LEVEL:0 LINE:47 "RXC"
NODE:M LEVEL:0 LINE:50 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:51 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:52 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:53 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:54 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:58 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:69 "LED_ON"
NODE:M LEVEL:0 LINE:70 "LED_OFF"
NODE:M LEVEL:0 LINE:72 "SCLH"
NODE:M LEVEL:0 LINE:73 "SCLL"
NODE:M LEVEL:0 LINE:74 "SDAH"
NODE:M LEVEL:0 LINE:75 "SDAL"
NODE:M LEVEL:0 LINE:81 "EI"
NODE:M LEVEL:0 LINE:82 "DI"
NODE:M LEVEL:0 LINE:86 "AGC_ORG"
