VERSION:3 SOURCE_TIMESTAMP:4483BBAF
NODE:M LEVEL:0 LINE:2 "INCLUDE_H"
NODE:I LEVEL:0 LINE:11 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "D:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:13 "D:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:14 "D:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:15 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:17 "D:\cvavr\inc\mega2560.h"
NODE:M LEVEL:0 LINE:26 "RXB8"
NODE:M LEVEL:0 LINE:30 "TXB8"
NODE:M LEVEL:0 LINE:34 "UPE"
NODE:M LEVEL:0 LINE:38 "DOR"
NODE:M LEVEL:0 LINE:42 "FE"
NODE:M LEVEL:0 LINE:46 "UDRE"
NODE:M LEVEL:0 LINE:50 "RXC"
NODE:M LEVEL:0 LINE:53 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:54 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:55 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:56 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:57 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:61 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:72 "LED_ON"
NODE:M LEVEL:0 LINE:73 "LED_OFF"
NODE:M LEVEL:0 LINE:75 "SCLH"
NODE:M LEVEL:0 LINE:76 "SCLL"
NODE:M LEVEL:0 LINE:77 "SDAH"
NODE:M LEVEL:0 LINE:78 "SDAL"
NODE:M LEVEL:0 LINE:81 "XSTEPH"
NODE:M LEVEL:0 LINE:82 "XDIRH"
NODE:M LEVEL:0 LINE:83 "XRSTH"
NODE:M LEVEL:0 LINE:84 "XSYNCH"
NODE:M LEVEL:0 LINE:86 "XSTEPL"
NODE:M LEVEL:0 LINE:87 "XDIRL"
NODE:M LEVEL:0 LINE:88 "XRSTL"
NODE:M LEVEL:0 LINE:89 "XSYNCL"
NODE:M LEVEL:0 LINE:91 "YSTEPH"
NODE:M LEVEL:0 LINE:92 "YDIRH"
NODE:M LEVEL:0 LINE:93 "YRSTH"
NODE:M LEVEL:0 LINE:94 "YSYNCH"
NODE:M LEVEL:0 LINE:96 "YSTEPL"
NODE:M LEVEL:0 LINE:97 "YDIRL"
NODE:M LEVEL:0 LINE:98 "YRSTL"
NODE:M LEVEL:0 LINE:99 "YSYNCL"
NODE:M LEVEL:0 LINE:111 "LMTA"
NODE:M LEVEL:0 LINE:112 "LMTB"
NODE:M LEVEL:0 LINE:114 "EI"
NODE:M LEVEL:0 LINE:115 "DI"
NODE:M LEVEL:0 LINE:119 "AGC_ORG"
NODE:M LEVEL:0 LINE:120 "GYRO1"
NODE:M LEVEL:0 LINE:121 "GYRO2"
NODE:M LEVEL:0 LINE:122 "GYRO3"
